<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-1S-w9p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-qw-G4h" userLabel="Stack Logo">
                                        <rect key="frame" x="37" y="150" width="340" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-PV-Jcr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LWh-rN-9bX"/>
                                                    <constraint firstAttribute="width" constant="80" id="Wvc-1v-fQb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКОНТАКТЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Nc-Teq" userLabel="vkontakte logo text">
                                                <rect key="frame" x="82" y="0.0" width="258" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" red="0.84312695260000003" green="0.84313195939999996" blue="0.84314495330000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="AVb-ru-Wzf"/>
                                            <constraint firstAttribute="height" constant="50" id="la4-zr-OKC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-N6-bxE" userLabel="Stack Text Fields">
                                        <rect key="frame" x="70.5" y="250" width="273" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-4E-dXB" userLabel="Username Input">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diM-0g-ZWV" userLabel="Password Input">
                                                <rect key="frame" x="0.0" y="56" width="273" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lmN-zS-5Gs"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kOD-4E-dXB" firstAttribute="height" secondItem="diM-0g-ZWV" secondAttribute="height" id="S0U-T4-ugy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-i3-1Mh" userLabel="Stack Buttons">
                                        <rect key="frame" x="70.5" y="376" width="273" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-9w-E9U">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="42"/>
                                                <color key="backgroundColor" red="0.37874740359999998" green="0.43933281299999999" blue="0.66669714449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Вход">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdj-IV-46l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-tZ-9pA">
                                                <rect key="frame" x="0.0" y="44" width="273" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEu-Rk-6pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2T-qw-G4h" firstAttribute="centerX" secondItem="DQ9-1S-w9p" secondAttribute="centerX" id="86m-Ra-y6p"/>
                                    <constraint firstItem="Z2T-qw-G4h" firstAttribute="top" secondItem="DQ9-1S-w9p" secondAttribute="top" constant="150" id="8Qq-ub-HVN"/>
                                    <constraint firstAttribute="bottom" secondItem="q2N-i3-1Mh" secondAttribute="bottom" constant="16" id="9vI-5A-5FP"/>
                                    <constraint firstItem="AHk-N6-bxE" firstAttribute="centerX" secondItem="Z2T-qw-G4h" secondAttribute="centerX" id="L5n-uZ-bzs"/>
                                    <constraint firstItem="q2N-i3-1Mh" firstAttribute="top" secondItem="AHk-N6-bxE" secondAttribute="bottom" constant="30" id="Oyd-fc-2Nj"/>
                                    <constraint firstItem="q2N-i3-1Mh" firstAttribute="centerX" secondItem="AHk-N6-bxE" secondAttribute="centerX" id="g2a-7C-qqG"/>
                                    <constraint firstItem="AHk-N6-bxE" firstAttribute="top" secondItem="Z2T-qw-G4h" secondAttribute="bottom" constant="50" id="xLy-zI-YhK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hFX-MD-FbZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yfo-oR-K58"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15717276929999999" green="0.1640794277" blue="0.20785054559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DQ9-1S-w9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0oD-F7-fCc"/>
                            <constraint firstItem="DQ9-1S-w9p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1vO-8c-j8E"/>
                            <constraint firstItem="DQ9-1S-w9p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AFC-6u-8bq"/>
                            <constraint firstItem="DQ9-1S-w9p" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="BsZ-8M-MF0"/>
                            <constraint firstItem="DQ9-1S-w9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1n-zW-TWg"/>
                            <constraint firstItem="q2N-i3-1Mh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.66" id="HTZ-9C-VOY"/>
                            <constraint firstItem="Z2T-qw-G4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="126" id="LeB-qa-4bc"/>
                            <constraint firstItem="AHk-N6-bxE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.66" id="dtd-I7-dno"/>
                            <constraint firstItem="Z2T-qw-G4h" firstAttribute="trailing" secondItem="DQ9-1S-w9p" secondAttribute="trailing" priority="750" constant="126" id="wqO-9U-Ztd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="kOD-4E-dXB" id="16B-XU-O6f"/>
                        <outlet property="passwordTextField" destination="diM-0g-ZWV" id="9l5-6a-6SS"/>
                        <outlet property="scrollView" destination="DQ9-1S-w9p" id="yVX-S1-VNy"/>
                        <outlet property="signInButton" destination="EwO-9w-E9U" id="HH5-ko-37D"/>
                        <outlet property="signUpButton" destination="1oT-tZ-9pA" id="1U2-8r-cb7"/>
                        <segue destination="Vha-LM-tmI" kind="show" identifier="loginSegue" id="lHV-hE-77j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="86.806596701649184"/>
        </scene>
        <!--Фото-->
        <scene sceneID="1dT-s8-cqa">
            <objects>
                <collectionViewController id="a3H-7F-LcC" customClass="PhotosCollectionViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SC1-ba-Q0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="req-43-mwH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="OLe-Sf-aYn" customClass="PhotoCollectionViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5bH-Ce-cy4">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-u1-LuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9rM-Ha-FsX"/>
                                                <constraint firstAttribute="height" constant="120" id="RFZ-A2-tqP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evY-o2-emn" customClass="Like" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="68" y="68" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AGH-R3-7jg"/>
                                                <constraint firstAttribute="height" constant="50" id="KzV-ny-Cph"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XYh-u1-LuZ" secondAttribute="bottom" id="Hkd-Bg-ame"/>
                                        <constraint firstItem="XYh-u1-LuZ" firstAttribute="top" secondItem="5bH-Ce-cy4" secondAttribute="top" id="IgJ-mz-c6n"/>
                                        <constraint firstAttribute="trailing" secondItem="XYh-u1-LuZ" secondAttribute="trailing" id="Ufq-bJ-bNU"/>
                                        <constraint firstItem="XYh-u1-LuZ" firstAttribute="leading" secondItem="5bH-Ce-cy4" secondAttribute="leading" id="f5H-TK-G9A"/>
                                        <constraint firstAttribute="bottom" secondItem="evY-o2-emn" secondAttribute="bottom" constant="2" id="gFT-Nv-7bk"/>
                                        <constraint firstItem="XYh-u1-LuZ" firstAttribute="centerX" secondItem="5bH-Ce-cy4" secondAttribute="centerX" id="pL9-sp-uuo"/>
                                        <constraint firstAttribute="trailing" secondItem="evY-o2-emn" secondAttribute="trailing" constant="2" id="pNB-86-cpR"/>
                                        <constraint firstItem="XYh-u1-LuZ" firstAttribute="centerY" secondItem="5bH-Ce-cy4" secondAttribute="centerY" id="vi4-8a-ZuJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likeControl" destination="evY-o2-emn" id="Vet-o7-pqy"/>
                                    <outlet property="photoImageView" destination="XYh-u1-LuZ" id="8VV-ja-85v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a3H-7F-LcC" id="19m-Dp-Wg6"/>
                            <outlet property="delegate" destination="a3H-7F-LcC" id="XkD-JM-0km"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="pUJ-eQ-eCv"/>
                    <connections>
                        <segue destination="fQK-yO-ggG" kind="show" identifier="showGallery" id="ebt-ab-Xh4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-ux-ngw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="85.714285714285708"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="e0S-fR-dgM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fQK-yO-ggG" customClass="GalleryViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK3-DY-FaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JjK-a3-Kzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8y-MY-c2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3g-2o-Qg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="87"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cht-x1-QuV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d6z-H8-dOt" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwO-Xb-40T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-YE-vBc">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="97" id="oqT-jw-awC" customClass="FriendTableViewCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqT-jw-awC" id="bnp-8c-5Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-rD-Kpq">
                                                    <rect key="frame" x="104" y="36" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-TD-m9t">
                                                    <rect key="frame" x="344.5" y="38" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-ne-d06">
                                                    <rect key="frame" x="332.5" y="44.5" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="6EP-bw-TXO"/>
                                                        <constraint firstAttribute="height" constant="8" id="7k3-rQ-qPT"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-qm-nRF">
                                                    <rect key="frame" x="8" y="15" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-Ag-w7A">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="hOq-EO-NHv"/>
                                                                <constraint firstAttribute="height" constant="80" id="sTa-Jd-MvW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="9Ju-Ag-w7A" secondAttribute="height" id="OI0-yH-B9S"/>
                                                        <constraint firstItem="9Ju-Ag-w7A" firstAttribute="centerX" secondItem="0D7-qm-nRF" secondAttribute="centerX" id="QHo-dV-oXJ"/>
                                                        <constraint firstItem="9Ju-Ag-w7A" firstAttribute="centerY" secondItem="0D7-qm-nRF" secondAttribute="centerY" id="eKn-nn-2ss"/>
                                                        <constraint firstAttribute="width" secondItem="9Ju-Ag-w7A" secondAttribute="width" id="sHQ-ol-HvA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QU2-rD-Kpq" firstAttribute="leading" secondItem="9Ju-Ag-w7A" secondAttribute="trailing" constant="16" id="13r-Hq-Qjr"/>
                                                <constraint firstItem="jq1-TD-m9t" firstAttribute="centerY" secondItem="Jwa-ne-d06" secondAttribute="centerY" id="GNS-pj-QJJ"/>
                                                <constraint firstItem="jq1-TD-m9t" firstAttribute="leading" secondItem="Jwa-ne-d06" secondAttribute="trailing" constant="4" id="PQc-Ho-mj7"/>
                                                <constraint firstItem="Jwa-ne-d06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QU2-rD-Kpq" secondAttribute="trailing" constant="4" id="e2o-qB-UBG"/>
                                                <constraint firstItem="0D7-qm-nRF" firstAttribute="leading" secondItem="bnp-8c-5Ea" secondAttribute="leading" constant="8" id="ls5-Zm-SOX"/>
                                                <constraint firstItem="QU2-rD-Kpq" firstAttribute="centerY" secondItem="bnp-8c-5Ea" secondAttribute="centerY" id="ocN-eD-l2H"/>
                                                <constraint firstItem="Jwa-ne-d06" firstAttribute="centerY" secondItem="QU2-rD-Kpq" secondAttribute="centerY" id="s8S-qM-oDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0D7-qm-nRF" secondAttribute="bottom" constant="2" id="Rq1-nc-KMZ"/>
                                            <constraint firstItem="jq1-TD-m9t" firstAttribute="trailing" secondItem="bnp-8c-5Ea" secondAttribute="trailing" constant="-28" id="q8E-Cc-MOw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarUIImageView" destination="9Ju-Ag-w7A" id="U2D-2b-EkY"/>
                                            <outlet property="containerForImageUIView" destination="0D7-qm-nRF" id="eHk-Z0-Ahv"/>
                                            <outlet property="nameUILabel" destination="QU2-rD-Kpq" id="gzL-sV-ekf"/>
                                            <outlet property="networkStatusUIImage" destination="Jwa-ne-d06" id="C0y-Jn-PuI"/>
                                            <outlet property="networkStatusUILabel" destination="jq1-TD-m9t" id="5fH-mM-WFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6z-H8-dOt" id="deq-D9-Pqy"/>
                                    <outlet property="delegate" destination="d6z-H8-dOt" id="bFd-Rh-nga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGZ-2r-uv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Osh-YE-vBc" firstAttribute="top" secondItem="VGZ-2r-uv6" secondAttribute="top" id="7iY-rj-Sa6"/>
                            <constraint firstItem="VGZ-2r-uv6" firstAttribute="bottom" secondItem="Osh-YE-vBc" secondAttribute="bottom" id="Ozh-pa-4Dm"/>
                            <constraint firstItem="VGZ-2r-uv6" firstAttribute="trailing" secondItem="Osh-YE-vBc" secondAttribute="trailing" id="o7T-Te-SIC"/>
                            <constraint firstItem="Osh-YE-vBc" firstAttribute="leading" secondItem="VGZ-2r-uv6" secondAttribute="leading" id="yf8-1r-Kin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="rOX-Q1-OvX"/>
                    <connections>
                        <outlet property="friendsTableView" destination="Osh-YE-vBc" id="OKK-CS-hea"/>
                        <segue destination="a3H-7F-LcC" kind="show" identifier="showFriendPhotos" id="ScJ-1p-wj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRh-jO-2ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="GiL-GW-XDN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ug4-Zt-QlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2.fill" id="Kb6-CG-nUa"/>
                    <navigationItem key="navigationItem" id="F0j-8X-6oN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEv-hZ-jvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Adq-1o-ZDS">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d6z-H8-dOt" kind="relationship" relationship="rootViewController" id="dip-YB-S6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oof-Wp-gqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="86"/>
        </scene>
        <!--Новости-->
        <scene sceneID="1QZ-dX-C2V">
            <objects>
                <tableViewController id="GSl-hZ-Xiw" customClass="NewsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="myr-H6-NUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="RQY-gv-tEe">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQY-gv-tEe" id="z6H-M0-KKd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSl-hZ-Xiw" id="Jkq-SZ-Eg6"/>
                            <outlet property="delegate" destination="GSl-hZ-Xiw" id="jfV-np-VjH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="u0n-ZJ-6tl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JC-N7-154" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PkT-ma-B53">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Vha-LM-tmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fRK-Fj-Pcz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATG-6v-qVa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ug4-Zt-QlV" kind="relationship" relationship="viewControllers" id="I9u-mL-aOl"/>
                        <segue destination="Lhv-6B-jOs" kind="relationship" relationship="viewControllers" id="Dcf-lP-pbZ"/>
                        <segue destination="GSl-hZ-Xiw" kind="relationship" relationship="viewControllers" id="4ot-vc-CWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uC-kp-Wgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="86"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="Wb3-ds-f98">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="dSu-eZ-YBA" customClass="MyCommunitysTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMZ-yM-b61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="communityCell" id="0Ch-5Q-vFi">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ch-5Q-vFi" id="3Pg-3f-aK6" customClass="CommunityCell" customModule="VKClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dSu-eZ-YBA" id="xk4-pW-go5"/>
                            <outlet property="delegate" destination="dSu-eZ-YBA" id="4qp-U9-z3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="2fR-18-bhc">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fnH-CE-CFZ">
                            <connections>
                                <segue destination="pTh-Wd-Z2f" kind="show" identifier="communitysSegue" id="MLB-4F-9b0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-F2-EtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="829.6875"/>
        </scene>
        <!--Поиск сообществ-->
        <scene sceneID="APW-DC-Onj">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="pTh-Wd-Z2f" customClass="AllCommunitysTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mN4-dv-fK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sS8-og-dZa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pTh-Wd-Z2f" id="AEB-GR-Kye"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="communityCell" id="NG0-r8-ujJ">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NG0-r8-ujJ" id="Ecf-zi-aGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pTh-Wd-Z2f" id="f5j-Yv-BzI"/>
                            <outlet property="delegate" destination="pTh-Wd-Z2f" id="Nmh-4y-hYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск сообществ" id="IKA-cg-O87"/>
                    <connections>
                        <outlet property="searchBar" destination="sS8-og-dZa" id="zee-EJ-tec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXg-e9-1Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="830"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="Xgw-gB-Czm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Lhv-6B-jOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3" catalog="system" selectedImage="person.3.fill" id="6uj-x1-Mgi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdp-JR-YfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSu-eZ-YBA" kind="relationship" relationship="rootViewController" id="lBJ-g0-Wyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8l-9M-qxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="vk logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
